CREATE TABLE store (
	item_id int(10)AUTO_INCREMENT,
	list text,
	price_unit text,
	type text,
	send_date text,
	item_number text,
	company_id text,
	company text,
	En_company text,
	PRIMARY KEY(item_id)
)

insert into store(item_id,list,price_unit,type,send,item_number,company_id,En_company)values
(1,'ม้า','20','อาหาร','2561-04-01 23:29:50','10','3','พารากอ','parago'),
(2,'ยำ','5','อาหาร','2561-04-01 15:33:08','20','4','เทสโกง','test'),
(3,'ทินเนอร์','65','ยา','2561-04-02 11:08:11','558','1','เดอะมัน','THEMON'),
(4,'สี่คูณร้อน','10','เครื่องดืม','2561-04-05 01:05:55','17.5','3','พารากอ','parago'),
(5,'น้ำเเข็ง','30','อาหาร','2561-02-03 00:00:00','-63','1','เดอะมัน','THEMON'),
(6,'ผงวีรสตรี','74','ยา','2561-02-05 00:00:00','18.8','4','เทสโกง','test'),
(7,'เนื้อ','55','อาหาร','2561-02-02 00:00:00','-52','3','พารากอ','parago'),
(8,'โค้ก','150','เครื่องดืม','2561-02-02 00:00:00','5.1','2','ฟอร์จูท','Forjun'),
(9,'แป๊ะ','500','อาหาร','2561-02-09 00:00:00','87','2','ฟอร์จูท','Forjun'),
(10,'สเก็ต','450','ยา','2561-04-01 00:00:00','59','1','เดอะมัน','THEMON'),
(11,'น้ำร้อน',NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(12,'ผงแป้ง',NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(13,'Kนมผง','200','อาหาร','2561-02-01 00:00:00','100','4','เทสโกง','test'),
(14,'Kทะเลทราย','400','ยา','2561-03-01 00:00:00','100','4','เทสโกง','test');

INSERT INTO store (item_id,list,price_unit,type,send_date,item_number,company_id,company,En_company) VALUES 
 (1,'ม้า','20','อาหาร','2561-04-01 23:29:50','10','3','พารากอ','parago'),
 (2,'ยำ','5','อาหาร','2561-04-01 15:33:08','20','4','เทสโกง','test'),
 (3,'ทินเนอร์','65','ยา','2561-04-02 11:08:11','558','1','เดอะมัน','THEMON'),
 (4,'สี่คูณร้อน','10','เครื่องดืม','2561-04-05 01:05:55','17.5','3','พารากอ','parago'),
 (5,'น้ำแข็ง','30','อาหาร','2561-02-03 00:00:00','-63','1','เดอะมัน','THEMON'),
 (6,'ผงวีรสตรี','74','ยา','2561-02-05 00:00:00','18.8','4','เทสโกง','test'),
 (7,'เนื้อ','55','อาหาร','2561-02-02 00:00:00','-52','1','เดอะมัน','THEMON'),
 (8,'โค้ก','150','เครื่องดืม','2561-02-02 00:00:00','5.1','2','ฟอร์จูท','Forjun'),
 (9,'แป๊ะ','500','อาหาร','2561-02-09 00:00:00','87','2','ฟอร์จูท','Forjun'),
 (10,'สเก็ต','450','ยา','2561-02-01 00:00:00','59','1','เดอะมัน','THEMON'),
 (11,'น้ำร้อน',NULL,NULL,NULL,NULL,NULL,NULL,NULL),
 (12,'ผงแป้ง',NULL,NULL,NULL,NULL,NULL,NULL,NULL),
 (13,'Kนมผง', '200', 'อาหาร', '2561-02-01 00:00:00', '100' ,'4','เทสโกง','test'),
(14,'Kทะเลทราย', '400', 'ยา', '2561-03-01 00:00:00', '200' ,'4','เทสโกง','test')

select item_number, item_id,company, list  from store
select distinct company from store
select list, company from store group by company
select list, price_unit from store where price_unit > 100
select price_unit, ;ist from store order by price_unit 
select price_unit, list from store order by cast(price_unit as decimal) 
select price_unit, list from store order by cast(price_unit as decimal) desc
select list from store where list like '%น%'
select list, from store where type like '_า'
select list,type from store where type like '%า%'
select list,price_unit from store where price_unit > 100 or price_unit = 30 or price_unit = 20
select list,type from store where type in ('อาหาร','ยา')
select list,type from store where type = 'อาหาร' or type = 'ยา'
select count(*)from store
select count(price_unit)from store
